{
  "name": "candi_duskcity_server",
  "version": "0.0.1",
  "description": "The CANDI App for whatever PbEM game is running",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "env-cmd -f ./config/.env nodemon server.js",
    "client": "npm run client --prefix ../CANDI-app",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Project-Nexus-Megagames/CANDI-server.git"
  },
  "keywords": [
    "West",
    "Coast",
    "Megagames",
    "WCM",
    "Dusk City",
    "Project",
    "Nexus"
  ],
  "author": "Scott McMann, John T. Cleveland & Franziska Schulz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Project-Nexus-Megagames/afterlife-server/issues"
  },
  "homepage": "https://github.com/Project-Nexus-Megagames/afterlife-server/readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.30.0",
    "compression": "^1.7.4",
    "config": "^3.3.2",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "debug": "^4.2.0",
    "discord.js": "^12.3.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.5.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "socket.io": "^4.0.1",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.5"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "env-cmd": "^10.1.0",
    "eslint": "^7.11.0",
    "nodemon": "^2.0.5"
  }
}
